<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUITextField</string>
			<string>IBUIWebView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="339849494">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="280775090">
						<reference key="NSNextResponder" ref="339849494"/>
						<int key="NSvFlags">308</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="895631172">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">-2147483387</int>
								<string key="NSFrame">{{6, 330}, {105, 21}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="344399404"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">CITY</string>
								<object class="NSColor" key="IBUITextColor" id="166566374">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1039254942">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="83455926">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="344399404">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">-2147483387</int>
								<string key="NSFrame">{{6, 350}, {320, 31}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="155670439"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="679648274">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">26</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1051695266">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="781329174">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="79630943">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">261</int>
								<string key="NSFrame">{{5, 63}, {105, 21}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="430444205"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">FIRST NAME</string>
								<reference key="IBUITextColor" ref="166566374"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039254942"/>
								<reference key="IBUIFont" ref="83455926"/>
							</object>
							<object class="IBUILabel" id="863624799">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">261</int>
								<string key="NSFrame">{{340, 63}, {105, 21}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="356029211"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">LAST NAME</string>
								<reference key="IBUITextColor" ref="166566374"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039254942"/>
								<reference key="IBUIFont" ref="83455926"/>
							</object>
							<object class="IBUILabel" id="937494484">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">261</int>
								<string key="NSFrame">{{5, 152}, {157, 21}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="627560831"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">EMAIL CONFIRMATION</string>
								<reference key="IBUITextColor" ref="166566374"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039254942"/>
								<reference key="IBUIFont" ref="83455926"/>
							</object>
							<object class="IBUITextField" id="627560831">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">261</int>
								<string key="NSFrame">{{5, 172}, {320, 31}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="114353055"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="679648274"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">27</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">7</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1051695266"/>
								<reference key="IBUIFont" ref="781329174"/>
							</object>
							<object class="IBUITextField" id="356029211">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">261</int>
								<string key="NSFrame">{{340, 83}, {320, 31}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="937494484"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="679648274"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">26</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1051695266"/>
								<reference key="IBUIFont" ref="781329174"/>
							</object>
							<object class="IBUITextField" id="430444205">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">261</int>
								<string key="NSFrame">{{5, 83}, {320, 31}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="863624799"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUISelected">YES</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="679648274"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">26</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1051695266"/>
								<reference key="IBUIFont" ref="781329174"/>
							</object>
							<object class="IBUIView" id="37484988">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUITextField" id="424419911">
										<reference key="NSNextResponder" ref="37484988"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{0, 109}, {320, 31}}</string>
										<reference key="NSSuperview" ref="37484988"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="895631172"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="679648274"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">26</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1051695266"/>
										<reference key="IBUIFont" ref="781329174"/>
									</object>
									<object class="IBUILabel" id="1028133310">
										<reference key="NSNextResponder" ref="37484988"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{0, 88}, {157, 21}}</string>
										<reference key="NSSuperview" ref="37484988"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="424419911"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">ADDRESS 2</string>
										<reference key="IBUITextColor" ref="166566374"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1039254942"/>
										<reference key="IBUIFont" ref="83455926"/>
									</object>
									<object class="IBUILabel" id="125239458">
										<reference key="NSNextResponder" ref="37484988"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrameSize">{157, 21}</string>
										<reference key="NSSuperview" ref="37484988"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="473142997"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">PHONE</string>
										<reference key="IBUITextColor" ref="166566374"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1039254942"/>
										<reference key="IBUIFont" ref="83455926"/>
									</object>
									<object class="IBUITextField" id="473142997">
										<reference key="NSNextResponder" ref="37484988"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{0, 20}, {83, 31}}</string>
										<reference key="NSSuperview" ref="37484988"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="276646889"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="679648274"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">26</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardType">5</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1051695266"/>
										<reference key="IBUIFont" ref="781329174"/>
									</object>
									<object class="IBUITextField" id="276646889">
										<reference key="NSNextResponder" ref="37484988"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{91, 20}, {110, 31}}</string>
										<reference key="NSSuperview" ref="37484988"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="498381718"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="679648274"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">26</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardType">5</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1051695266"/>
										<reference key="IBUIFont" ref="781329174"/>
									</object>
									<object class="IBUITextField" id="498381718">
										<reference key="NSNextResponder" ref="37484988"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{209, 20}, {111, 31}}</string>
										<reference key="NSSuperview" ref="37484988"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1028133310"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="679648274"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">26</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardType">5</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1051695266"/>
										<reference key="IBUIFont" ref="781329174"/>
									</object>
								</object>
								<string key="NSFrame">{{340, 152}, {326, 170}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="125239458"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="224227424">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUITextField" id="699810982">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">261</int>
								<string key="NSFrame">{{5, 261}, {320, 31}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="37484988"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="679648274"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">26</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1051695266"/>
								<reference key="IBUIFont" ref="781329174"/>
							</object>
							<object class="IBUILabel" id="114353055">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">261</int>
								<string key="NSFrame">{{5, 241}, {105, 21}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="699810982"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">ADDRESS 1</string>
								<reference key="IBUITextColor" ref="166566374"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039254942"/>
								<reference key="IBUIFont" ref="83455926"/>
							</object>
							<object class="IBUIView" id="1071092688">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">308</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIButton" id="734470442">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{104, 253}, {127, 34}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="443829858"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUIContentMode">9</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="166566374"/>
										<reference key="IBUINormalTitleColor" ref="166566374"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="879072633">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="191211060">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NextButton.png</string>
										</object>
										<reference key="IBUIDisabledImage" ref="191211060"/>
										<reference key="IBUISelectedImage" ref="191211060"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">takephoto.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Gotham-Medium</string>
											<string key="family">Gotham-Medium</string>
											<int key="traits">0</int>
											<double key="pointSize">18</double>
										</object>
										<reference key="IBUIFont" ref="781329174"/>
									</object>
									<object class="IBUIImageView" id="118542293">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{6, 289}, {320, 31}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="871999522"/>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">OptInCopy.png</string>
										</object>
									</object>
									<object class="IBUIWebView" id="443829858">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{-2, 281}, {338, 100}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="118542293"/>
										<reference key="IBUIBackgroundColor" ref="224227424"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIDataDetectorTypes">1</int>
										<bool key="IBUIDetectsPhoneNumbers">YES</bool>
									</object>
									<object class="IBUILabel" id="740684321">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{7, 0}, {105, 21}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1012002137"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">EMAIL</string>
										<reference key="IBUITextColor" ref="166566374"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1039254942"/>
										<reference key="IBUIFont" ref="83455926"/>
									</object>
									<object class="IBUITextField" id="1012002137">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{7, 20}, {320, 31}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="687864570"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="679648274"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">26</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardType">7</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1051695266"/>
										<reference key="IBUIFont" ref="781329174"/>
									</object>
									<object class="IBUILabel" id="687864570">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{7, 90}, {110, 21}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="414871178"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">DATE OF BIRTH</string>
										<reference key="IBUITextColor" ref="166566374"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1039254942"/>
										<reference key="IBUIFont" ref="83455926"/>
									</object>
									<object class="IBUILabel" id="622186983">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">-2147483387</int>
										<string key="NSFrame">{{50, 114}, {12, 26}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="813692745"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">/</string>
										<reference key="IBUITextColor" ref="166566374"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">18</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="375553110">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="40764584">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="414871178">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{7, 111}, {35, 31}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="622186983"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="679648274"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">28</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1051695266"/>
										<reference key="IBUIFont" ref="781329174"/>
									</object>
									<object class="IBUILabel" id="1022068391">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">-2147483387</int>
										<string key="NSFrame">{{105, 114}, {34, 26}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="627089860"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">/ 19</string>
										<reference key="IBUITextColor" ref="166566374"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">18</float>
										<reference key="IBUIFontDescription" ref="375553110"/>
										<reference key="IBUIFont" ref="40764584"/>
									</object>
									<object class="IBUITextField" id="813692745">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{62, 111}, {35, 31}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1022068391"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="679648274"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">28</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1051695266"/>
										<reference key="IBUIFont" ref="781329174"/>
									</object>
									<object class="IBUITextField" id="627089860">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{140, 111}, {35, 31}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="326981590"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="679648274"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">28</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">4</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1051695266"/>
										<reference key="IBUIFont" ref="781329174"/>
									</object>
									<object class="IBUILabel" id="326981590">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{7, 180}, {157, 21}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="96974370"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">STATE</string>
										<reference key="IBUITextColor" ref="166566374"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1039254942"/>
										<reference key="IBUIFont" ref="83455926"/>
									</object>
									<object class="IBUITextField" id="96974370">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{7, 200}, {74, 31}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="881199257"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="679648274"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">26</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1051695266"/>
										<reference key="IBUIFont" ref="781329174"/>
									</object>
									<object class="IBUILabel" id="881199257">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{89, 180}, {157, 21}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="630492915"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">ZIP</string>
										<reference key="IBUITextColor" ref="166566374"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="1039254942"/>
										<reference key="IBUIFont" ref="83455926"/>
									</object>
									<object class="IBUITextField" id="630492915">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{89, 200}, {238, 31}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="734470442"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="679648274"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">26</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardType">4</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="1051695266"/>
										<reference key="IBUIFont" ref="781329174"/>
									</object>
									<object class="IBUIButton" id="844454105">
										<reference key="NSNextResponder" ref="1071092688"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 111}, {169, 31}}</string>
										<reference key="NSSuperview" ref="1071092688"/>
										<reference key="NSWindow"/>
										<reference key="IBUIBackgroundColor" ref="166566374"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="166566374"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="879072633"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="425543708">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{679, 133}, {332, 348}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="740684321"/>
								<reference key="IBUIBackgroundColor" ref="224227424"/>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="YES" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="447199036">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{445, 432}, {27, 25}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1071092688"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="166566374"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="879072633"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="16755830">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">OptIn_Selected.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="957372858">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">OptIn_NotSelected.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="16755830"/>
								<reference key="IBUINormalImage" ref="957372858"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="425543708"/>
							</object>
							<object class="IBUILabel" id="155670439">
								<reference key="NSNextResponder" ref="280775090"/>
								<int key="NSvFlags">-2147483387</int>
								<string key="NSFrame">{{445, 411}, {110, 21}}</string>
								<reference key="NSSuperview" ref="280775090"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="447199036"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">OPT-IN</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44NjY2NjY3MzQyIDAuMzY0NzA1ODkwNCAwLjA5ODAzOTIyNDc0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1039254942"/>
								<reference key="IBUIFont" ref="83455926"/>
							</object>
						</object>
						<string key="NSFrame">{{10, 40}, {1004, 638}}</string>
						<reference key="NSSuperview" ref="339849494"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="79630943"/>
						<reference key="IBUIBackgroundColor" ref="224227424"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="871999522">
						<reference key="NSNextResponder" ref="339849494"/>
						<int key="NSvFlags">-2147483387</int>
						<string key="NSFrame">{{20, 20}, {105, 21}}</string>
						<reference key="NSSuperview" ref="339849494"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="224227424"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Page 1/2</string>
						<reference key="IBUITextColor" ref="166566374"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1039254942"/>
						<reference key="IBUIFont" ref="83455926"/>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 659}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="280775090"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
				</object>
				<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
					<boolean value="YES" key="IBUIIsAccessibilityElement"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="430444205"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="356029211"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">email</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1012002137"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">confirmEmail</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="627560831"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">telephone_1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="473142997"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">telephone_2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="276646889"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">telephone_3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="498381718"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">city</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="344399404"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">address_2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="424419911"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">address_1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="699810982"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">next_btn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="734470442"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightSide</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1071092688"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="339849494"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">disclaimer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="443829858"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="280775090"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">month</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="414871178"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">day</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="813692745"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">year</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="627089860"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optIn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="447199036"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">state</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="96974370"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zip</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="630492915"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dob</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="844454105"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextView</string>
						<reference key="source" ref="734470442"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectOptIn</string>
						<reference key="source" ref="447199036"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="627560831"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1012002137"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="498381718"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldChanged:</string>
						<reference key="source" ref="498381718"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldChanged:</string>
						<reference key="source" ref="498381718"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="276646889"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldChanged:</string>
						<reference key="source" ref="276646889"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldChanged:</string>
						<reference key="source" ref="276646889"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="473142997"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldChanged:</string>
						<reference key="source" ref="473142997"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldChanged:</string>
						<reference key="source" ref="473142997"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="430444205"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">whoClickedWhat:</string>
						<reference key="source" ref="430444205"/>
						<reference key="destination" ref="606714003"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="356029211"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="424419911"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="699810982"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickedState</string>
						<reference key="source" ref="96974370"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="96974370"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="344399404"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="630492915"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="443829858"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="414871178"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldChanged:</string>
						<reference key="source" ref="414871178"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="813692745"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldChanged:</string>
						<reference key="source" ref="813692745"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="627089860"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textFieldChanged:</string>
						<reference key="source" ref="627089860"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chooseDOB:</string>
						<reference key="source" ref="844454105"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">150</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="339849494"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="280775090"/>
							<reference ref="871999522"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="280775090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79630943"/>
							<reference ref="430444205"/>
							<reference ref="37484988"/>
							<reference ref="863624799"/>
							<reference ref="356029211"/>
							<reference ref="937494484"/>
							<reference ref="699810982"/>
							<reference ref="114353055"/>
							<reference ref="895631172"/>
							<reference ref="344399404"/>
							<reference ref="627560831"/>
							<reference ref="1071092688"/>
							<reference ref="155670439"/>
							<reference ref="447199036"/>
						</object>
						<reference key="parent" ref="339849494"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="430444205"/>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="79630943"/>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="863624799"/>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="937494484"/>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="627560831"/>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="356029211"/>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="37484988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1028133310"/>
							<reference ref="125239458"/>
							<reference ref="424419911"/>
							<reference ref="473142997"/>
							<reference ref="276646889"/>
							<reference ref="498381718"/>
						</object>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="424419911"/>
						<reference key="parent" ref="37484988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1028133310"/>
						<reference key="parent" ref="37484988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="895631172"/>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="344399404"/>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="699810982"/>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="114353055"/>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="125239458"/>
						<reference key="parent" ref="37484988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="473142997"/>
						<reference key="parent" ref="37484988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="276646889"/>
						<reference key="parent" ref="37484988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="498381718"/>
						<reference key="parent" ref="37484988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1071092688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118542293"/>
							<reference ref="734470442"/>
							<reference ref="443829858"/>
							<reference ref="1012002137"/>
							<reference ref="687864570"/>
							<reference ref="414871178"/>
							<reference ref="622186983"/>
							<reference ref="1022068391"/>
							<reference ref="813692745"/>
							<reference ref="627089860"/>
							<reference ref="740684321"/>
							<reference ref="326981590"/>
							<reference ref="96974370"/>
							<reference ref="630492915"/>
							<reference ref="881199257"/>
							<reference ref="844454105"/>
						</object>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="118542293"/>
						<reference key="parent" ref="1071092688"/>
						<string key="objectName">Image View - OptInCopy.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="734470442"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="443829858"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1012002137"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="740684321"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="687864570"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="414871178"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="622186983"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="1022068391"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="813692745"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="627089860"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="871999522"/>
						<reference key="parent" ref="339849494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="447199036"/>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="155670439"/>
						<reference key="parent" ref="280775090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="326981590"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="96974370"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="881199257"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="630492915"/>
						<reference key="parent" ref="1071092688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="844454105"/>
						<reference key="parent" ref="1071092688"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>35.IBPluginDependency</string>
					<string>35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>36.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DataCollection_Full_ViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">150</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DataCollection_Full_ViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseDOB:</string>
							<string>clickedDOB</string>
							<string>clickedState</string>
							<string>nextView</string>
							<string>selectOptIn</string>
							<string>textFieldChanged:</string>
							<string>togglePopOverController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseDOB:</string>
							<string>clickedDOB</string>
							<string>clickedState</string>
							<string>nextView</string>
							<string>selectOptIn</string>
							<string>textFieldChanged:</string>
							<string>togglePopOverController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">chooseDOB:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">clickedDOB</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">clickedState</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">nextView</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectOptIn</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">textFieldChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">togglePopOverController</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accountName</string>
							<string>addressBox</string>
							<string>address_1</string>
							<string>address_2</string>
							<string>city</string>
							<string>confirmEmail</string>
							<string>content</string>
							<string>day</string>
							<string>disclaimer</string>
							<string>dob</string>
							<string>email</string>
							<string>firstName</string>
							<string>lastName</string>
							<string>month</string>
							<string>next_btn</string>
							<string>optIn</string>
							<string>rightSide</string>
							<string>scrollView</string>
							<string>state</string>
							<string>telephone_1</string>
							<string>telephone_2</string>
							<string>telephone_3</string>
							<string>year</string>
							<string>zip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextField</string>
							<string>UIView</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UIView</string>
							<string>UITextField</string>
							<string>UIWebView</string>
							<string>UIButton</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIScrollView</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accountName</string>
							<string>addressBox</string>
							<string>address_1</string>
							<string>address_2</string>
							<string>city</string>
							<string>confirmEmail</string>
							<string>content</string>
							<string>day</string>
							<string>disclaimer</string>
							<string>dob</string>
							<string>email</string>
							<string>firstName</string>
							<string>lastName</string>
							<string>month</string>
							<string>next_btn</string>
							<string>optIn</string>
							<string>rightSide</string>
							<string>scrollView</string>
							<string>state</string>
							<string>telephone_1</string>
							<string>telephone_2</string>
							<string>telephone_3</string>
							<string>year</string>
							<string>zip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">accountName</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addressBox</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">address_1</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">address_2</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">city</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">confirmEmail</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">content</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">day</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">disclaimer</string>
								<string key="candidateClassName">UIWebView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dob</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">email</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">firstName</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lastName</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">month</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">next_btn</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">optIn</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rightSide</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">state</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">telephone_1</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">telephone_2</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">telephone_3</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">year</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">zip</string>
								<string key="candidateClassName">UITextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DataCollection_Full_ViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NextButton.png</string>
				<string>OptInCopy.png</string>
				<string>OptIn_NotSelected.png</string>
				<string>OptIn_Selected.png</string>
				<string>takephoto.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{123, 31}</string>
				<string>{320, 30}</string>
				<string>{24, 24}</string>
				<string>{24, 24}</string>
				<string>{155, 30}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
