<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUICustomObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUITextField</string>
			<string>IBUIWebView</string>
			<string>IBUIImageView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICustomObject" id="883372648">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="290318489">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="340273959">
						<reference key="NSNextResponder" ref="290318489"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="293118168">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">261</int>
								<string key="NSFrame">{{20, -10}, {235, 39}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="25150823"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="653173722">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3IDAAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Ordering</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="680465185">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MjE1Njg2NDQgMC42MTU2ODYyOTc0IDAuMzc2NDcwNjI1NAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIButton" id="201288209">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">261</int>
								<string key="NSFrame">{{20, 547}, {230, 37}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="347342428"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="1055553469">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="IBUINormalTitle">Purchase Complete</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="240163167">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="756593850">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="319219405">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BlankButton.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="720619710">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">261</int>
								<string key="NSFrame">{{20, 502}, {230, 37}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="201288209"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="1055553469"/>
								<string key="IBUINormalTitle">Royal Salute Retailers</string>
								<reference key="IBUIHighlightedTitleColor" ref="240163167"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="756593850"/>
								<reference key="IBUINormalBackgroundImage" ref="319219405"/>
							</object>
							<object class="IBUIButton" id="347342428">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">261</int>
								<string key="NSFrame">{{20, 592}, {230, 37}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="1030422372"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="1055553469"/>
								<string key="IBUINormalTitle">Purchase Cancelled</string>
								<reference key="IBUIHighlightedTitleColor" ref="240163167"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="756593850"/>
								<reference key="IBUINormalBackgroundImage" ref="319219405"/>
							</object>
							<object class="IBUIButton" id="374530380">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{745, 1}, {105, 35}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="300523574"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">forward</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="1055553469"/>
								<string key="IBUINormalTitle">FWD</string>
								<reference key="IBUIHighlightedTitleColor" ref="240163167"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="756593850"/>
								<reference key="IBUINormalBackgroundImage" ref="319219405"/>
							</object>
							<object class="IBUIButton" id="217963638">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{610, 1}, {104, 35}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="374530380"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">back</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="1055553469"/>
								<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
								<string key="IBUINormalTitle">BACK</string>
								<reference key="IBUIHighlightedTitleColor" ref="240163167"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="756593850"/>
								<reference key="IBUINormalBackgroundImage" ref="319219405"/>
							</object>
							<object class="IBUIWebView" id="2938577">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{283, 48}, {724, 587}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="810385925"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4wNjY2NjY2NzAxNCAwLjE1Mjk0MTE4MjMgMC4yODYyNzQ1MjI1AA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIDataDetectorTypes">1</int>
								<bool key="IBUIDetectsPhoneNumbers">YES</bool>
							</object>
							<object class="IBUITextField" id="739981707">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{279, 3}, {300, 31}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="217963638"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="506403752">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIClearsOnBeginEditing">YES</bool>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">3</int>
									<int key="IBUIReturnKeyType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<object class="IBUIButton" id="300523574">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{878, 1}, {105, 35}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="68074621"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="1055553469"/>
								<string key="IBUINormalTitle">GO</string>
								<reference key="IBUIHighlightedTitleColor" ref="240163167"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="756593850"/>
								<reference key="IBUINormalBackgroundImage" ref="319219405"/>
							</object>
							<object class="IBUIActivityIndicatorView" id="810385925">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{635, 336}, {20, 20}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">2</int>
							</object>
							<object class="IBUILabel" id="25150823">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 24}, {42, 21}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="213425316"/>
								<reference key="IBUIBackgroundColor" ref="653173722"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">First:</string>
								<object class="NSFont" key="IBUIFont" id="190544517">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="680465185"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="68074621">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 44}, {42, 21}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="320623791"/>
								<reference key="IBUIBackgroundColor" ref="653173722"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Last:</string>
								<reference key="IBUIFont" ref="190544517"/>
								<reference key="IBUITextColor" ref="680465185"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="320623791">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 64}, {51, 21}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="697211688"/>
								<reference key="IBUIBackgroundColor" ref="653173722"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Street:</string>
								<reference key="IBUIFont" ref="190544517"/>
								<reference key="IBUITextColor" ref="680465185"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="100170252">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 84}, {74, 21}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="732691786"/>
								<reference key="IBUIBackgroundColor" ref="653173722"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">City:</string>
								<reference key="IBUIFont" ref="190544517"/>
								<reference key="IBUITextColor" ref="680465185"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="753152928">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 104}, {51, 21}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="357311344"/>
								<reference key="IBUIBackgroundColor" ref="653173722"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">State:</string>
								<reference key="IBUIFont" ref="190544517"/>
								<reference key="IBUITextColor" ref="680465185"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="842083031">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 124}, {74, 21}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="283684425"/>
								<reference key="IBUIBackgroundColor" ref="653173722"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Zip:</string>
								<reference key="IBUIFont" ref="190544517"/>
								<reference key="IBUITextColor" ref="680465185"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="732691786">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 64}, {171, 21}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="753152928"/>
								<reference key="IBUIBackgroundColor" ref="653173722"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="680465185"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="697211688">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 44}, {171, 21}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="100170252"/>
								<reference key="IBUIBackgroundColor" ref="653173722"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSFont" key="IBUIFont" id="267197475">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="680465185"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="213425316">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 24}, {171, 21}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="739981707"/>
								<reference key="IBUIBackgroundColor" ref="653173722"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUIFont" ref="267197475"/>
								<reference key="IBUITextColor" ref="680465185"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="685057738">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 124}, {171, 21}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="560916586"/>
								<reference key="IBUIBackgroundColor" ref="653173722"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="680465185"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="283684425">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 104}, {171, 21}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="685057738"/>
								<reference key="IBUIBackgroundColor" ref="653173722"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="680465185"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="357311344">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 84}, {171, 21}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="842083031"/>
								<reference key="IBUIBackgroundColor" ref="653173722"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="680465185"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIImageView" id="1030422372">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{279, 44}, {732, 595}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="2938577"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pickerFrame.png</string>
								</object>
							</object>
							<object class="IBUIView" id="560916586">
								<reference key="NSNextResponder" ref="340273959"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUITextField" id="1057978480">
										<reference key="NSNextResponder" ref="560916586"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 71}, {199, 31}}</string>
										<reference key="NSSuperview" ref="560916586"/>
										<reference key="NSNextKeyView" ref="244647740"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="506403752"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</object>
									<object class="IBUITextField" id="244647740">
										<reference key="NSNextResponder" ref="560916586"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 187}, {199, 31}}</string>
										<reference key="NSSuperview" ref="560916586"/>
										<reference key="NSNextKeyView" ref="720619710"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="506403752"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</object>
									<object class="IBUILabel" id="129896599">
										<reference key="NSNextResponder" ref="560916586"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 42}, {89, 21}}</string>
										<reference key="NSSuperview" ref="560916586"/>
										<reference key="NSNextKeyView" ref="1057978480"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Expression:</string>
										<reference key="IBUIFont" ref="190544517"/>
										<object class="NSColor" key="IBUITextColor" id="298212386">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC43MjE1Njg2NDQgMC42MTU2ODYyOTc0IDAuMzc2NDcwNjI1NAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUILabel" id="564324891">
										<reference key="NSNextResponder" ref="560916586"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 158}, {89, 21}}</string>
										<reference key="NSSuperview" ref="560916586"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Search:</string>
										<reference key="IBUIFont" ref="190544517"/>
										<reference key="IBUITextColor" ref="298212386"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
								</object>
								<string key="NSFrame">{{18, 185}, {239, 260}}</string>
								<reference key="NSSuperview" ref="340273959"/>
								<reference key="NSNextKeyView" ref="129896599"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="1038042970">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{6, 10}, {1018, 639}}</string>
						<reference key="NSSuperview" ref="290318489"/>
						<reference key="NSNextKeyView" ref="293118168"/>
						<reference key="IBUIBackgroundColor" ref="1038042970"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 660}</string>
				<reference key="NSNextKeyView" ref="340273959"/>
				<reference key="IBUIBackgroundColor" ref="1038042970"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="290318489"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="2938577"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">urlField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="739981707"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="810385925"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goBack</string>
						<reference key="source" ref="217963638"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goForward</string>
						<reference key="source" ref="374530380"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loadPage</string>
						<reference key="source" ref="300523574"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">order</string>
						<reference key="source" ref="201288209"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelOrder</string>
						<reference key="source" ref="347342428"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">first</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="213425316"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">last</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="697211688"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">street</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="732691786"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">city</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="357311344"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">state</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="283684425"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zip</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="685057738"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loadRetailerSite:</string>
						<reference key="source" ref="720619710"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navControllerContainer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="560916586"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1057978480"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="244647740"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickedExpression</string>
						<reference key="source" ref="1057978480"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickedSearch</string>
						<reference key="source" ref="244647740"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">expression</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1057978480"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">search</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="244647740"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">back</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="217963638"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fwd</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="374530380"/>
					</object>
					<int key="connectionID">124</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="883372648"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Table View Grid Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="290318489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340273959"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="340273959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2938577"/>
							<reference ref="739981707"/>
							<reference ref="201288209"/>
							<reference ref="300523574"/>
							<reference ref="374530380"/>
							<reference ref="217963638"/>
							<reference ref="25150823"/>
							<reference ref="68074621"/>
							<reference ref="100170252"/>
							<reference ref="753152928"/>
							<reference ref="842083031"/>
							<reference ref="697211688"/>
							<reference ref="213425316"/>
							<reference ref="685057738"/>
							<reference ref="283684425"/>
							<reference ref="357311344"/>
							<reference ref="293118168"/>
							<reference ref="810385925"/>
							<reference ref="732691786"/>
							<reference ref="320623791"/>
							<reference ref="347342428"/>
							<reference ref="720619710"/>
							<reference ref="1030422372"/>
							<reference ref="560916586"/>
						</object>
						<reference key="parent" ref="290318489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="293118168"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="201288209"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="374530380"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="217963638"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="2938577"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="739981707"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="300523574"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="810385925"/>
						<reference key="parent" ref="340273959"/>
						<string key="objectName">Gray Activity Indicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="25150823"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="68074621"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="320623791"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="100170252"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="753152928"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="842083031"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="732691786"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="697211688"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="213425316"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="685057738"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="283684425"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="357311344"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="347342428"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="720619710"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="1030422372"/>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="560916586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="244647740"/>
							<reference ref="1057978480"/>
							<reference ref="129896599"/>
							<reference ref="564324891"/>
						</object>
						<reference key="parent" ref="340273959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="1057978480"/>
						<reference key="parent" ref="560916586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="244647740"/>
						<reference key="parent" ref="560916586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="129896599"/>
						<reference key="parent" ref="560916586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="564324891"/>
						<reference key="parent" ref="560916586"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>4.CustomClassName</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>OrderViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>TableViewGridController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">124</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">OrderViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goBack</string>
							<string>goForward</string>
							<string>loadPage</string>
							<string>loadRetailer:</string>
							<string>loadRetailerSite:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goBack</string>
							<string>goForward</string>
							<string>loadPage</string>
							<string>loadRetailer:</string>
							<string>loadRetailerSite:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">goBack</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">goForward</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">loadPage</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">loadRetailer:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">loadRetailerSite:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>back</string>
							<string>city</string>
							<string>expression</string>
							<string>first</string>
							<string>fwd</string>
							<string>google</string>
							<string>last</string>
							<string>navControllerContainer</string>
							<string>priceDumper</string>
							<string>search</string>
							<string>spinner</string>
							<string>state</string>
							<string>street</string>
							<string>theProductView</string>
							<string>theRetailerView</string>
							<string>urlField</string>
							<string>webView</string>
							<string>windAndSpirits</string>
							<string>zip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UITextField</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UITextField</string>
							<string>UIActivityIndicatorView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIPickerViewController</string>
							<string>UIPickerViewController</string>
							<string>UITextField</string>
							<string>UIWebView</string>
							<string>UIButton</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>back</string>
							<string>city</string>
							<string>expression</string>
							<string>first</string>
							<string>fwd</string>
							<string>google</string>
							<string>last</string>
							<string>navControllerContainer</string>
							<string>priceDumper</string>
							<string>search</string>
							<string>spinner</string>
							<string>state</string>
							<string>street</string>
							<string>theProductView</string>
							<string>theRetailerView</string>
							<string>urlField</string>
							<string>webView</string>
							<string>windAndSpirits</string>
							<string>zip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">back</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">city</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">expression</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">first</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fwd</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">google</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">last</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">navControllerContainer</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">priceDumper</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">search</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">spinner</string>
								<string key="candidateClassName">UIActivityIndicatorView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">state</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">street</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">theProductView</string>
								<string key="candidateClassName">UIPickerViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">theRetailerView</string>
								<string key="candidateClassName">UIPickerViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">urlField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">webView</string>
								<string key="candidateClassName">UIWebView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">windAndSpirits</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">zip</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OrderViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TableViewGridController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>theTableView</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITableView</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>theTableView</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">theTableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">view</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TableViewGridController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIPickerViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>pickerView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>UIPickerView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>pickerView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">delegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pickerView</string>
								<string key="candidateClassName">UIPickerView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIPickerViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>BlankButton.png</string>
				<string>pickerFrame.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{127, 34}</string>
				<string>{732, 603}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
